NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_SITE_NAME = pepeso
NEXT_PUBLIC_SITE_DESC = This site is made for nextjs capabilities demo purpose only
NEXT_PUBLIC_DEFAULT_AUTH_TOKEN = DefaultUser$NEXT_PUBLIC_SITE_NAME
NEXT_PUBLIC_AUTH_URL = 
NEXT_PUBLIC_JSONDATA_URL =
NEXT_PUBLIC_PACKEND_URL = http://localhost:8080


NEXT_PUBLIC_GTAG = 
NEXT_PUBLIC_GTM = 